# To be copied under /boot
country=BE
# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
    scan_ssid=1
    ssid="Network Name"
    psk="Network-Password"
    key_mgmt=WPA-PSK
}
network={
    scan_ssid=1
    ssid="Unproteted Network"
    key_mgmt=NONE
}
